server {
    listen 80;
    index index.html;
    server_name www.mysite.com;

    root /opt/adminVue-xue/dist;
    
    location / {
        try_files $uri $uri/ /index.html;
        #proxy_pass http://127.0.0.1:9527;
    }
    location /api {
        proxy_pass http://127.0.0.1:8081;
   }
}
