server {
    listen 80;
    index index.html;
    server_name www.mysite.com;

    access_log  logs/mysite_access.log   main;
    error_log   logs/mysite_error.log    error;


    location / {
        try_files $uri $uri/ /index.html;
        #proxy_pass http://127.0.0.1:9527;  //适用于前端项目测试环境，需要监听vue文件的变化
        root /opt/adminVue-xue/dist;        //适用于前端项目已经生产编译(npm run build:prod)后,root 指向已编译目录dist

    }
    location /api {
        proxy_pass http://127.0.0.1:8081;
   }
}



参考文档：

https://blog.csdn.net/qq_21429395/article/details/84777499
